PORT=3000
MONGODB_URI=mongodb://localhost:27017/fullstackblog
# MONGODB_URI=mongodb+srv://dnyaneshwar:dnyaneshwar76@cluster0.aszr86e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Dnyaneshwar
